<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>wifiRelay</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script type="text/javascript">
		var ssid = "@@ssid@@"; /* changé dans wifiRelay.ino, par updateBoxPage() */
		function load() {
			document.getElementById("ssid").value = ssid;
		}

		/* validation autorisée sans saisie de mot de passe si ssid ~= jocker */
		function checkSsid(newSsid) {
			if (newSsid == "JOCKER" || newSsid == "Jocker" || newSsid == "jocker") {
				document.getElementById("Valider").disabled = false;
			}
		}

		/* contrôle de la saisie
			 valide si pass = confirm
			 et si la longueur du pass convient */
		function checkPass(pass)
		{
			var vNewPass = document.getElementById("pass").value;
			var lg = vNewPass.length;
			if (vNewPass == pass)	{		
				if ((lg >= 8) && (lg <= 64)) {
					document.getElementById("Valider").disabled = false;
				}
			}
		}						
	</script>
	<style type="text/css">
	body {
		margin : 0px;
		border : 0px;
		padding : 0px;
		background : #777;	
	}
	#central {
		position : absolute;
		top : 33%;
		left : 39%;
		width : 22%;
		height : 34%;
		background : #ccc;
		border : 9px;
		border-style : ridge;
		vertical-align : center;
		box-shadow : 15px 15px 10px 1px rgba(0, 0, 0, 0.4);
	}
	.titre {
		margin-left : 10px;
		margin-bottom : 5px;
	}
	.bt {
		margin-left : 30%;
		margin-top : 6%;
	}	
	@media (max-width : 1200px) {
		#central {top : 32%; left:37%; width:23%; height:34%;}
		.bt {margin-left:30%;}
	}
	@media (max-width : 800px) {
		#central {top : 24%; left:32%; width:33%; height:50%;}
		.bt {margin-left:32%;}
	}
	@media (max-width : 600px) and (orientation : portrait) {
		#central {top : 30%; left:26%; width:44%; height:38%;}
	}
	@media (max-width : 480px) and (orientation : portrait) {
		#central {top : 22%; left:18%; width:58%; height:50%;}
	}
	@media (max-width : 320px) and (orientation : portrait) {
		#central {top : 17%; left:6%; width:82%; height:60%;  box-shadow:none;}
	}
	</style>
</head>
<body onload="load()">
	<div id="central">	
		<form method="get" action="/check">
		<p class="titre">
			SSID box <br>
			<input class="col2" type="text" id="ssid" name="ssid" onchange="checkSsid(this.value)">
		</p>
		<p class="titre">
			Mot de passe <br>
			<input class="col2" type="password" id="pass" name="pass">
		</p>
		<p class="titre">		
			Confirmation <br>
			<input class="col2" type="password" id="confirm" onInput="checkPass(this.value)"> 
		</p>
		<div class="bt">
			<input class="bouton" type="submit" id="Valider" name="button" value="Valider" DISABLED>
			<input class="bouton" type="submit" name="button" value="Annuler">	
		</div>
		</form>
	</div> 
</body>
</html>

