<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>wifiRealy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script type="text/javascript">
	</script>
	<style>
	body {
		margin : 0px;
		border : 0px;
		padding : 0px;
		background : #777;
	}
	#central {
		position : absolute;
		top : 19.15%;
		left : 19.15%;
		width : 61.7%;
		height : 61.7%;
		background : #ccc;
		border : 9px;
		border-style : ridge;
		vertical-align : center;
		text-align : center;
	}
	.bt {
		position : absolute;
		margin : 1%;
		border : 3px;
		border-style : ridge;	
		background : linear-gradient(#555555, #bbbbbb);

		background:	-webkit-gradient(linear, 0% 0%, 0% 100%, from(#555555), to(#bbbbbb));
		background:	-webkit-linear-gradient(top, #555555, #bbbbbb);
		background:	-moz-linear-gradient(top, #555555, #bbbbbb);
		background:	-o-linear-gradient(top, #555555, #bbbbbb);
		background:	inear-gradient(top, #555555, #bbbbbb);

		font-size : 3em;
		text-shadow : 0px 1px 0px white;
	}
	.bt:hover {
		border-style : groove;
		background : linear-gradient(#bbbbbb, #555555);
	}
	.bt:active {
		border-style : groove;
		background : linear-gradient(#583946, #b492a0);
		color : black;
	}
	#on {
		left : 0%;
		width : 48%;
		height : 59.7%;
	}
	#off {
		left : 50%;
		width : 48%;
		height : 59.7%;
	}
	#box {
		top : 60.7%;
		left : 0%;
		width : 98%;
		height : 36.3%;
	}
	@media (max-height : 900px) {
		#central {top : 0%; left : 0%; width : 100%; height : 100%; border : 3px;}
	}	
	</style>
</head>
<body>
	<div id="central">
		<form method="get" action="/switch">
			<input class="bt" type="submit" id="on"  name="button" value="On"/>
			<input class="bt" type="submit" id="off" name="button" value="Off"/>
		</form> 
		<form method="get" action="/box">
			<input class="bt" type="submit" id="box" name="button" value="Box"/>
		</form>
	</div>
</body>
</html>

